# repo

./: _remote.repositories  itext-2.1.7.js8.jar.lastUpdated  itext-2.1.7.js8.pom.lastUpdated  pom.xml
com/lowagie/itext/: maven-metadata-local.xml
com/lowagie/itext/2.1.7.js6/: itext-2.1.7.js6.pom.lastUpdated
com/lowagie/itext/2.1.7.js8/: _remote.repositories
com/lowagie/itext/pom/2.1.7.js6/: itext-2.1.7.js6.jar.lastUpdated
com/lowagie/itext/pom/2.1.7.js8/: itext-2.1.7.js8.jar.lastUpdated  itext-2.1.7.js8.jar.sha1  itext-2.1.7.js8.pom.lastUpdated  itext-2.1.7.js8.pom.sha1
